# insurance-premium

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/insurance/: Main.java
src/main/java/com/example/insurance/controller/: PremiumController.java  ResolvePostcodeController.java
src/main/java/com/example/insurance/dao/: ApplicationDAO.java  PostcodeRegionDAO.java
src/main/java/com/example/insurance/model/: Application.java  PostcodeRegion.java
src/main/java/com/example/insurance/model/dto/: CalculationResponse.java  ErrorResponse.java
src/main/java/com/example/insurance/service/: ApplicationService.java  PremiumService.java
src/main/java/com/example/insurance/util/: HibernateUtil.java  PostcodeCsvImporter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: index.html
src/test/java/com/example/insurance/controller/: ResolvePostcodeControllerTest.java
src/test/java/com/example/insurance/service/: PremiumServiceTest.java
src/test/java/com/example/insurance/util/: PostcodeCsvImporterTest.java
